# imdb-movie

./: README.md
db/: dbdump.sql
imdb-api/: pom.xml
imdb-api/src/main/java/com/shaan/api/myapp/: ApplicationProperties.java  AsyncConfiguration.java  AuthenticationEntryPoint.java  AutowireHelper.java  BaseComponent.java  CustomAppInitializer.java  MyappApplication.java  SecurityConfig.java  StatelessAuthenticationFilter.java
imdb-api/src/main/java/com/shaan/api/myapp/algorithm/: HashGeneratorAlgorithm.java
imdb-api/src/main/java/com/shaan/api/myapp/authentication/: AuthenticationAndAuthorizationConstant.java  AuthenticationController.java  AuthenticationProvider.java  AuthenticationService.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthBean.java  UserAuthentication.java
imdb-api/src/main/java/com/shaan/api/myapp/constant/: AppConstant.java  CustomJsonTagName.java
imdb-api/src/main/java/com/shaan/api/myapp/controller/: BaseController.java
imdb-api/src/main/java/com/shaan/api/myapp/domain/: Roles.java  User.java
imdb-api/src/main/java/com/shaan/api/myapp/exceptions/: ApiAuthorizationException.java  ApiBadRequestException.java  ApiException.java  ApiNotFoundException.java  ApiSystemException.java
imdb-api/src/main/java/com/shaan/api/myapp/exceptions/handler/: ExceptionCatcher.java
imdb-api/src/main/java/com/shaan/api/myapp/user/: RoleRepository.java  RoleService.java  UserController.java  UserManager.java  UserPayload.java  UserRepository.java  UserSecurityDetailsService.java  UserService.java
imdb-api/src/main/java/com/shaan/api/myapp/utils/objectmappers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
imdb-api/src/main/java/com/shaan/api/myapp/utils/security/: SecurityUtils.java  TokenManager.java
imdb-api/src/main/resources/: application.properties  logback.xml
imdb-api/src/main/resources/messages/: messages_en.properties
imdb-api/src/test/java/com/shaan/api/myapp/: MyappApplicationTests.java
imdb-client/: package-lock.json  package.json  webpack.config.js
imdb-client/src/: index.html
imdb-client/src/App/: App.jsx
imdb-client/src/HomePage/: HomePage.jsx  movie.css
imdb-client/src/LoginPage/: LoginPage.jsx
imdb-client/src/NavBar/: NavBar.jsx
imdb-client/src/Profile/: Profile.jsx
imdb-client/src/_actions/: movies.actions.js  user.actions.js
imdb-client/src/_constants/: movie.constant.js
imdb-client/src/_helpers/: auth-header.js
imdb-client/src/_reducers/: index.js  movies.reducer.js  usermovie.reducer.js
imdb-client/src/_services/: movie.service.js  user.service.js
